<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>SkyEditor2</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>6</minorNumber>
        <namespace>SmartViscal</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
