<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>AtkApply_RingiBoard_Caution</label>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>20</minorNumber>
        <namespace>teamspirit</namespace>
    </packageVersions>
</ApexPage>
