<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>クラウド用　【運用者用】入稿・納品管理</description>
    <label>DeliveryManagement2</label>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>SkyEditor2</namespace>
    </packageVersions>
</ApexPage>
