<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>JoiningDocumentsButton</label>
    <packageVersions>
        <majorNumber>10</majorNumber>
        <minorNumber>2</minorNumber>
        <namespace>SkyEditor2</namespace>
    </packageVersions>
</ApexPage>
