<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>リード参照ページ対応レコードタイプ</description>
    <label>LeadpageView</label>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>SkyEditor2</namespace>
    </packageVersions>
</ApexPage>
