<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>テキスト納品管理画面</description>
    <label>nouhinkanriDATA</label>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>12</minorNumber>
        <namespace>SkyEditor2</namespace>
    </packageVersions>
</ApexPage>
