<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>サイト制作商談商品の編集画面</description>
    <label>Opportunity_WEBsite</label>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>4</minorNumber>
        <namespace>SkyEditor2</namespace>
    </packageVersions>
</ApexPage>
