<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>WEBサービス商談商品の参照画面</description>
    <label>Opportunity_WEBService_view</label>
    <packageVersions>
        <majorNumber>11</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>SkyEditor2</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>240</minorNumber>
        <namespace>teamspirit</namespace>
    </packageVersions>
</ApexPage>
