<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>注文商品WEBサービス編集画面（期間なし）</description>
    <label>OrderItemWEBServiceNO_Whet</label>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>4</minorNumber>
        <namespace>SkyEditor2</namespace>
    </packageVersions>
</ApexPage>
