<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>申請：契約内容変更申請編集画面　その他統合ver</description>
    <label>RequestChange</label>
    <packageVersions>
        <majorNumber>11</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>SkyEditor2</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>9</minorNumber>
        <namespace>appcom</namespace>
    </packageVersions>
</ApexPage>
