<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>25.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>リード新規作成画面</description>
    <label>SVE_20150408194724</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>49</minorNumber>
        <namespace>SkyEditor2</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>9</minorNumber>
        <namespace>appcom</namespace>
    </packageVersions>
</ApexPage>
