<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>【請求書プレビュー】</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>11</minorNumber>
        <namespace>svfcloud</namespace>
    </packageVersions>
</ApexPage>
