<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>商談参照画面</description>
    <label>syoudan_edit20151104</label>
    <packageVersions>
        <majorNumber>11</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>SkyEditor2</namespace>
    </packageVersions>
</ApexPage>
