<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>商談編集画面　ライフメディア用</description>
    <label>syoudanLifeMedia_view</label>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>12</minorNumber>
        <namespace>SkyEditor2</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>120</minorNumber>
        <namespace>teamspirit</namespace>
    </packageVersions>
</ApexPage>
