<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>テーマ企画管理画面</description>
    <label>ThemePlanning2</label>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>SkyEditor2</namespace>
    </packageVersions>
</ApexPage>
