<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <description>Force.com デフォルトコンポーネント - サイトフッター</description>
    <label>SiteFooter</label>
</ApexComponent>
